# hashing-urls

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.md  codecov.yml  pom.xml
src/main/java/eu/mackatozis/hashing/urls/: HashingUrlsApplication.java  UrlHashingApplication.java
src/main/java/eu/mackatozis/hashing/urls/constants/: HashPrefixLength.java
src/main/java/eu/mackatozis/hashing/urls/controller/: UrlHashPrefixesController.java
src/main/java/eu/mackatozis/hashing/urls/model/: ExpressionHashes.java  NormalizedUrl.java  UrlComponents.java  UrlHashPrefixes.java
src/main/java/eu/mackatozis/hashing/urls/service/: CanonicalizationService.java  ExpressionExtractionService.java  HashComputationService.java  UrlHashPrefixesService.java
src/main/java/eu/mackatozis/hashing/urls/service/impl/: CanonicalizationServiceImpl.java  ExpressionExtractionServiceImpl.java  HashComputationServiceImpl.java  UrlHashPrefixesServiceImpl.java
src/main/java/eu/mackatozis/hashing/urls/util/: IpUtils.java  UrlUtils.java
src/main/resources/: application.properties
src/test/java/eu/mackatozis/hashing/urls/: HashingUrlsApplicationTest.java  UrlHashingApplicationTest.java
src/test/java/eu/mackatozis/hashing/urls/controller/: UrlHashPrefixesControllerTest.java
src/test/java/eu/mackatozis/hashing/urls/service/impl/: CanonicalizationServiceImplTest.java  ExpressionExtractionServiceImplTest.java  HashComputationServiceImplTest.java  UrlHashPrefixesServiceImplTest.java
src/test/java/eu/mackatozis/hashing/urls/util/: IpUtilsTest.java  UrlUtilsTest.java
